{
  "name": "ts2cpp",
  "version": "1.0.0",
  "description": "TypeScript to C++ Compiler",
  "main": "dist/compiler/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/cli/index.ts"
  },
  "bin": {
    "ts2cpp": "dist/cli/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
